name: AI Approve

# Copy this file to your repo's .github/workflows/ai-approve.yml.
# Then add secrets AI_APPROVE_APP_ID + AI_APPROVE_APP_PRIVATE_KEY per app/INSTALL.md.

on:
  workflow_run:
    workflows: [Backend Tests]
    types: [completed]
  workflow_dispatch:
    inputs:
      pr:
        description: 'PR number to review'
        required: true
  issue_comment:
    types: [created]
  pull_request:
    types: [labeled]

permissions:
  contents: read           # auto-fix push uses App token, not GITHUB_TOKEN
  pull-requests: read      # post-review uses App token, not GITHUB_TOKEN
  checks: read
  models: read

concurrency:
  group: ai-approve-${{ github.event.pull_request.number || github.event.workflow_run.pull_requests[0].number || github.event.issue.number || github.event.inputs.pr }}
  cancel-in-progress: true

jobs:
  review:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    if: >-
      (github.event_name == 'workflow_run' && github.event.workflow_run.event == 'pull_request') ||
      (github.event_name == 'workflow_dispatch') ||
      (
        github.event_name == 'issue_comment' &&
        github.event.issue.pull_request != null &&
        startsWith(github.event.comment.body, '/ai-review') &&
        contains(fromJSON('["OWNER", "MEMBER", "COLLABORATOR"]'), github.event.comment.author_association)
      ) ||
      (
        github.event_name == 'pull_request' &&
        github.event.label.name == 'needs-ai-review'
      )

    steps:
      - name: Resolve PR number + branch
        id: target
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          REPO: ${{ github.repository }}
        run: |
          set -euo pipefail
          case "${{ github.event_name }}" in
            workflow_run)
              pr="${{ github.event.workflow_run.pull_requests[0].number }}"
              if [ -z "$pr" ] || [ "$pr" = "null" ]; then
                echo "No associated PR — skipping"
                echo "skip=true" >> "$GITHUB_OUTPUT"
                exit 0
              fi
              ;;
            workflow_dispatch) pr="${{ github.event.inputs.pr }}" ;;
            issue_comment)     pr="${{ github.event.issue.number }}" ;;
            pull_request)      pr="${{ github.event.pull_request.number }}" ;;
          esac
          branch=$(gh pr view "$pr" --repo "$REPO" --json headRefName --jq .headRefName)
          echo "pr=$pr" >> "$GITHUB_OUTPUT"
          echo "branch=$branch" >> "$GITHUB_OUTPUT"

      - name: Mint AI-Approve App installation token
        if: steps.target.outputs.skip != 'true'
        id: app_token
        uses: actions/create-github-app-token@v1
        with:
          app-id: ${{ secrets.AI_APPROVE_APP_ID }}
          private-key: ${{ secrets.AI_APPROVE_APP_PRIVATE_KEY }}
          owner: ${{ github.repository_owner }}
          repositories: ${{ github.event.repository.name }}

      - name: Checkout PR head (workspace root)
        if: steps.target.outputs.skip != 'true'
        uses: actions/checkout@v4
        with:
          ref: ${{ steps.target.outputs.branch }}
          fetch-depth: 0
          token: ${{ steps.app_token.outputs.token }}
          persist-credentials: true

      - name: Checkout bot scripts (ai-approve repo)
        if: steps.target.outputs.skip != 'true'
        uses: actions/checkout@v4
        with:
          repository: AbdullahBakir97/ai-approve
          ref: main
          path: _bot

      - name: Self-modification skip
        if: steps.target.outputs.skip != 'true'
        env:
          GH_TOKEN: ${{ steps.app_token.outputs.token }}
          REPO: ${{ github.repository }}
          PR: ${{ steps.target.outputs.pr }}
        run: |
          set -euo pipefail
          changed=$(gh pr view "$PR" --repo "$REPO" --json files --jq '[.files[].path]')
          if echo "$changed" | grep -E '"docs/ai-approve/(lessons\.md|calibration\.json)"' >/dev/null; then
            BODY=$(printf '## AI Review — Self-Modification Skip\n\nThis PR modifies the bot'"'"'s own state files (`docs/ai-approve/lessons.md` or `calibration.json`). The bot is forbidden from approving changes to its own brain. Please human-review.\n\nGenerated by `.github/workflows/ai-approve.yml`')
            gh api "repos/$REPO/pulls/$PR/reviews" --method POST -f event=COMMENT -f "body=$BODY"
            exit 0
          fi

      - name: Setup Python
        if: steps.target.outputs.skip != 'true'
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'
          cache: pip
          cache-dependency-path: _bot/scripts/ai_approve/requirements.txt

      - name: Install deps (bot scripts + fixers)
        if: steps.target.outputs.skip != 'true'
        run: |
          pip install -r _bot/scripts/ai_approve/requirements.txt
          pip install ruff isort

      - name: Run AI review pipeline
        if: steps.target.outputs.skip != 'true'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PR_REVIEW_TOKEN: ${{ steps.app_token.outputs.token }}
          PYTHONPATH: _bot/scripts
        run: |
          python -m ai_approve.cli \
            --repo "${{ github.repository }}" \
            --pr "${{ steps.target.outputs.pr }}" \
            --branch "${{ steps.target.outputs.branch }}"
